---
title: "ID.Converter"
author: "Roces Víctor"
date: "2/12/2019"
output: html_document
---
## ID.Converter 

Transform Cre IDs from 3.1, 4, 4.3, u5, u9 and 5.3.1 genome versions to 5.5.

```{r setup, include=FALSE}
print("hello word")
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
