filename	size
5mC_gametmas_all_sorted.bed	506
5mC_gametmenos_all_sorted.bed	543
5mC_vegmas_all_sorted.bed	615
5mC_vegmenos_all_sorted.bed	185
5mC_zyg1h_all_sorted.bed	557
5mC_zyg24h_all_sorted.bed	666
5mC_zyg6d_all_sorted.bed	926
5mC_zygger_all_sorted.bed	220
6mA_dark_sortfilt.bed	21290
6mA_light_sortfilt.bed	25645
H3K27ac-merged_sortfilt.bed	12244
H3K27ac-N-1h_merged_sortfilt.bed	12406
H3K27ac-R1-S-1h_sortfilt.bed	12500
H3K27me3-R1_sortfilt.bed	468
H3K27me3-R1-N-1h_sortfilt.bed	499
H3K27me3-R1-S-1h_sortfilt.bed	491
H3K36me3-R1_sortfilt.bed	8788
H3K36me3-R1-N-1h_sortfilt.bed	9108
H3K36me3-S-1h_merged_sortfilt.bed	8948
H3K4m3-merged_sortfilt.bed	12745
H3K4me2-R1_sortfilt.bed	5961
H3K4me3-N-1h_merged_sortfilt.bed	12973
H3K4me3-R1-N-10min_sortfilt.bed	11558
H3K4me3-R1-N-24h_sortfilt.bed	11946
H3K4me3-R1-N-2h_sortfilt.bed	11866
H3K4me3-R1-N-30min_sortfilt.bed	11754
H3K4me3-R1-N-48h_sortfilt.bed	11847
H3K4me3-R1-N-6h_sortfilt.bed	12035
H3K4me3-R1-N-8h_sortfilt.bed	11965
H3K4me3-R1-S-1h_sortfilt.bed	12747
H3K9me3-R1_sortfilt.bed	10481
H3K9me3-R1-N-1h_sortfilt.bed	8041
H3K9me3-R1-S-1h_sortfilt.bed	2280
nucleosome_sortfilt.bed	505864
Pol2-R1_sortfilt.bed	3113
Pol2-R1-N-1h_sortfilt.bed	3096
Pol2-R1-S-1h_sortfilt.bed	4350
PSR1-N-1h_merged_sortfilt.bed	313
PSR1-N-30m_merged_sortfilt.bed	569
PSR1-S-1h_merged_sortfilt.bed	748
PSR1-S-2h_merged_sortfilt.bed	516
PSR1-S-6h_merged_sortfilt.bed	1072
